<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>LA SHEET</title>
	<meta name="DPC" content="DPC SMSHAR" />
<style type="text/css">
p {
	margin: 8px 0px 10px 0px;
	font-family: Verdana;
	color: black;
}

p.gray {
	margin: 8px 0px 10px 0px;
	font-family: Verdana;
	color: gray;
}
p.blue {
	margin: 8px 0px 10px 0px;
	font-family: Verdana;
	color: blue;
}
p.green {
	margin: 8px 0px 10px 0px;
	font-family: Verdana;
	color: green;
}
p.red {
	margin: 8px 0px 10px 0px;
	font-family: Verdana;
	color: red;
}


table.commandsPM
{
	font-size: 12px;
	line-height: 16px;
	color: maroon;
	font-variant: small-caps;
	text-align: left;
	margin-left: 20px;
	margin-top: 0px;
	margin-bottom: 5px;
}

table.commandsTM
{
	font-size: 12px;
	line-height: 16px;
	color: navy;
	font-variant: small-caps;
	text-align: left;
	margin-left: 40px;
	margin-top: 0;
	margin-bottom: 20px;
}

table.tab
{
	margin:50px;
	padding:10px;
	font: 10px Verdana;
	color: gray;
	border: 1px ridge silver;
	text-align: left;
	background-color: white;
}

table.las
{
	padding:10px;
	width:1000px;
	margin: 0 0 0 5px;
	border: 1px solid gray;
}

table.log
{
	padding:10px;
	width:350px;
	margin: 0 0 0 5px;
	border: 1px solid gray;
}


table.flags
{
	margin:5px;
	padding:5px;

}

th.gray
{
	margin:5px;
	padding:5px;
	color: maroon;
	border-left: 1px solid #6699CC;
	border-right: 1px solid #6699CC;
	border-top: 1px solid #6699CC;
	border-bottom: 1px solid #6699CC;
	text-align: center;
	font: 10px Verdana;
	background-color: gray;
	border-width: 1px;
}

th.yellow
{
	background:yellow;
	margin:5px;
	padding:5px;
	color:Blue;
	border-left: 1px solid #6699CC;
	border-right: 1px solid #6699CC;
	border-top: 1px solid #6699CC;
	border-bottom: 1px solid #6699CC;
	text-align: center;
	font: 10px Verdana;
}

th.red
{
	background:#FF5C33;
	margin:5px;
	padding:5px;
	color:1A0500;
	text-align: center;
	font: 10px Verdana;
}

tr.even
{
	color: gray;
	font: normal 12px Verdana;
	text-align: center;
	background-color: #fef1dc;
}

tr.odd
{
	color: gray;
	font: normal 12px Verdana;
	text-align: center;
	background-color: white;
}

td.blue
{
	background:blue;
	color:White;
	text-align: right;
}

td.white
{
	background:white;
	color:White;
	}

td.green
{
	background:green;
	color:Blue;
	text-align: right;

}

td.yellow
{
	background-color: yellow;
	color:Blue;
	text-align: right;


}

td.orange
{
	background:orange;
	color:Blue;
	text-align: right;

}

td.red
{
	background:red;
	color:White;
	text-align: right;

}

td.name
{
	color:gray;
	text-align: left;

}

td.number
{
	color:gray;
	text-align: right;

}

td.center
{
	color:gray;
	text-align: center;

}



td.summ
{
	color:blue;
	text-align: left;

}



td.ms
{
	color:black;
	text-align: left;

}

td.maskodd {
	background-color: white;
	color: white;
}

td.maskeven {
	background-color: #fef1dc;
	color: #fef1dc;
}

.SecondTitle {
	border-top: 1px solid #b9b9b9;
	border-bottom: 1px solid #b9b9b9;
	font-weight: bold;
	color: #990000;
	font-size: 14px;
	padding: 4px 0px 3px 0;
	text-align: left;
	margin-left:0px;
}
.centered{
	text-align: left;
	margin: 5px 10%;
}

.container_Panel {
	border: 1px solid #b9b9b9;
	background-color: #F5F5F5;
	opacity: 1;
	padding: 20px;
	float: left;
	margin-left: 0px;
}

.centered_Strong{
	text-align: left;
	margin: 5px 10%;
	font-weight: bold;
	color: maroon;
	font-size: 12px;
}
.white{
background:white
}

</style>
</head>

<body>
$$LASHEET$$
</body>
</html>
